.wrapper {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--color-bg-1);
  padding-bottom: 10px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loading-line {
  position: relative;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    left: -50%;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
    background-color: rgb(var(--primary-6));
    animation: loadingAnimation 1s linear infinite;
  }
}

@keyframes loadingAnimation {
  0% {
    left: -50%;
  }
  50% {
    left: 20%;
    width: 80%;
  }
  100% {
    left: 100%;
    width: 100%;
  }
}
